{
  "name": "ARCABot",
  "short_name": "ARCABot",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1a2744",
  "icons": [
    {
      "src": "/static/arcabot.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}